{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"stdio.h": "c",
			"algorithm": "c",
			"string": "c",
			"iosfwd": "c",
			"chrono": "c",
			"limits": "c",
			"ratio": "c"
		}
	}
}