{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PH24"
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"stdio.h": "c",
			"algorithm": "c",
			"string": "c",
			"iosfwd": "c",
			"chrono": "c",
			"limits": "c",
			"ratio": "c",
			"iostream": "cpp",
			"ios": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"set": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"*.tcc": "cpp"
		},
		"code-runner.executorMap": {
			"cpp": "clear && cd $dir && g++-14 -std=c++23 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt <input.txt >output.txt" //<input.txt >output.txt
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}